tr {
    background-color: #c2c5c7;
height: 40px;

}

.titleRow {
    height: 60px;
}

td {
    padding: 10px;
}

table {
    grid-row: 1;
    grid-column: 2;
    border-collapse: separate;
    border-spacing: 0 5px;

}

table tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

table tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


.buttonDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;

}


button {
    background-color: #2485E1;
    border-color: #2485E1;
    color: #F5F6F7;
    border-radius: 8px;
    width: 140px;
    height: 40px;

}

.answer {
    grid-template-columns: minmax(150px, 2.33fr) minmax(150px, 2.33fr);
    grid-template-rows: 40px auto auto;
    background-color: #f5f8fa;
    border-radius: 8px;
    height: 400px;
    overflow: auto;
    display: grid;


}

body {
    background-color: #c2c5c7;
}